<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

  <h1>
    Cамая величайшая победа — это победа над самим собой. Что это означает? Это означает победить свои негативные мысли, научиться их контролировать, научиться контролировать свои эмоции.
  </h1>

  <h6>
    Глупо давать рыбу голодному, ибо он ее съест и опять проголодается. Гораздо умнее дать ему снасти и научить или пользоваться.
  </h6>

  <h6 class="heading-level-6">
    Глупо давать рыбу голодному, ибо он ее съест и опять проголодается. Гораздо умнее дать ему снасти и научить или пользоваться.
  </h6>


  <button>
    Click me
  </button>

  <div id="container">
<button onclick="changeBackground()">Добавить фон</button>
  </div>

  </body>

  <script src="script.js"></script>
</html>